{
  "name": "haoshiyou-ai",
  "version": "0.0.1",
  "dependencies": {
    "@purest/providers": "^1.0.1",
    "@types/csv-parse": "^1.1.11",
    "bluebird": "^3.5.1",
    "csv": "^2.0.0",
    "csv-parse": "^2.0.0",
    "purest": "^3.1.0",
    "request": "^2.83.0"
  },
  "license": "MIT",
  "description": "This is the extraction algorithm that extracts data from the message.",
  "main": "main.ts",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinbenlv/haoshiyou-ai.git"
  },
  "keywords": [
    "haoshiyou"
  ],
  "author": "Zainan Victor Zhou",
  "bugs": {
    "url": "https://github.com/xinbenlv/haoshiyou-ai/issues"
  },
  "homepage": "https://github.com/xinbenlv/haoshiyou-ai#readme"
}
